# PolyCafe

./: .gitignore  Lab2.docx  pom.xml
Lab3/: PolyCoffee.sql
Lab3/dao/: BillDAO.java  BillDetailDAO.java  CardDAO.java  CategoryDAO.java  CrudDAO.java  DrinkDAO.java  UserDAO.java
Lab3/entity/: Bill.java  BillDetail.java  Card.java  Category.java  Drink.java  User.java
Lab3/utils/: JdbcUtil.java
Lab4/filter/: AuthFilter.java  Utf8Filter.java
Lab4/servlet/: AuthServlet.java  CategoryServlet.java
Lab4/utils/: AuthUtil.java  FileUtil.java  ParamUtil.java
Lab4/webapp/WEB-INF/views/auth/: login.jsp
Lab4/webapp/WEB-INF/views/manager/category/: form.jsp  list.jsp
Lab5/servlet/: DrinkServlet.java  StaffServlet.java
Lab5/utils/: EmailUtil.java
Lab5/webapp/WEB-INF/views/auth/: login.jsp
Lab5/webapp/WEB-INF/views/manager/category/: form.jsp
Lab5/webapp/WEB-INF/views/manager/drink/: form.jsp  list.jsp
Lab5/webapp/WEB-INF/views/manager/staff/: form.jsp  list.jsp
Lab6/dao/: StatisticDAO.java
Lab6/entity/: BestSellingDrink.java  Revenue.java
Lab6/servlet/: BillServlet.java  DashboardServlet.java  PosServlet.java  StatisticServlet.java
Lab6/sql/: procedures.sql
Lab6/webapp/: index.jsp
Lab6/webapp/WEB-INF/views/auth/: login.jsp
Lab6/webapp/WEB-INF/views/common/: sidebar.jspf
Lab6/webapp/WEB-INF/views/employee/: pos.jsp
Lab6/webapp/WEB-INF/views/manager/bill/: detail.jsp  list.jsp
Lab6/webapp/WEB-INF/views/manager/category/: form.jsp  list.jsp
Lab6/webapp/WEB-INF/views/manager/dashboard/: index.jsp
Lab6/webapp/WEB-INF/views/manager/drink/: form.jsp  list.jsp
Lab6/webapp/WEB-INF/views/manager/staff/: form.jsp  list.jsp
Lab6/webapp/WEB-INF/views/manager/statistic/: revenue.jsp  top-drinks.jsp
Lab6/webapp/uploads/: 1774789720735_Amigo.jfif
Lab7/: Lab7_KiemThu.md
Lab8/: Lab8_TaiLieu_TrienKhai.md
